body {
    font-size: 16px;
    color: #0A369D;
    font-family: 'Rubik', sans-serif;
}

header,
footer {
    background-color: #92B4F4;
}

header {
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    text-align: center;
    padding: .5rem;
}

main,
footer {
    margin: 0 auto;
    max-width: 767px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    color: #0A369D;
}

nav {
    background-color: #4472ca;
    text-align: center;
    display: block;
}

nav ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Place holder CSS for each of the sections of the page
main section {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px dashed #0A369D;
    padding: 1rem 1rem;
    background-color: #cfdee7;
}*/

.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    color: #cfdee7;
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
}

.navigation a:hover {
    color: #cfdee7;
    background-color: #4472ca;
    font-weight: 700;
}

.responsive li {
    display: block;
}

header img {
    width: 80px;
    height: auto;
}

li a.active {
    color: #0A369D;
    background-color: #cfdee7;
    font-weight: bold;
}

.headings {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
}

.m {
    font-style: italic;
    letter-spacing: 1pt;
    margin-left: 20px;
    font-size: .8rem;
}

.herodiv {
    margin: 10px auto;
    position: relative;
}

.herodiv img {
    width: 100%;
}

.weatherstats {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0;
    border: 0;
    border-radius: .75rem;
    padding: 1em;
    background: radial-gradient(at 0% 0%, #cfdee7, #4472ca);
    opacity: .88;
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    max-width: 10em;
    min-width: 10em;
}

.stathead {
    grid-column: 1 / 3;
    text-decoration: underline #0A369D;
    padding-bottom: .5rem;
}

.stathead h3 {
    margin: 0;
}

.column1 {
    position: relative;
    text-align: right;
    margin: 0;
    border: 0;
    padding: 0;
}

.column2 {
    text-align: left;
    margin: 0 0 0 .5em;
    border: 0;
    padding: 0;
}

.column1 ul,
.column2 ul {
    
    margin: 0;
    list-style: none;
    padding: 0;
}
.column1 ul li,
.column2 ul li {
    margin: 0;
}
.forecast {
    display: none;
}

.banner {
    display: flex;
    justify-content: center;
    background-color: #ffc922;
    color: black;
    text-align: center;
    font-size: 1rem;
    margin: auto;
    line-height: 1.75rem;
}

.article {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #0A369D;
    padding: 1rem 1rem;
    background-color: #cfdee7;
}

.article img {
    display: block;
    margin-left: 20px;
    margin-bottom: 10px;
    max-width: 200px;
    height: auto;
}

.articleheadings {
    display: flex;
    flex-direction: column;
}

.articleheadings h2 {
    font-size: 1.6rem;
    margin: 0 0 0 17px;
}

.contact {
    display: block;
    align-content: center;
    margin: 20px;
}

.map {
    display: none;
}

.socialmedia img {
    width: 50px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
