@media only screen and (min-width: 60em) {
    nav li a {
        font-size: 1.3rem;
    }

    .banner {
        font-weight: bold;
    }

    footer {
        margin-left: auto;
        margin-right: auto;

    }

    main {
        margin-left: auto;
        margin-right: auto;
    }

    /*----------- GALLERY --------------*/
    .grid-container {
        grid-template-columns: auto auto auto;
    }

    .grid-item:hover {
        box-shadow: 0 0 30px #0A369D;
    }

    form label.sbs {
        padding: .4rem 0;
    }

    /*----------- Main Page --------------*/
    div.cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact2 {
        opacity: .7;    
    }
}