@media only screen and (min-width: 39em) {
    header img {
        width: 175px;
    }

    .headings h1 {
        font-size: 3rem;
    }

    .m {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

    .navigation {
        display: flex;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation a:hover {
        background-color: #cfdee7;
        color: #0A369D;
    }

    .m {
        letter-spacing: 1.5pt;
        font-size: larger;
        margin-left: 17px;
    }

    .banner {
        font-size: 1.5em;
        line-height: 5rem;
    }

    .forecast {
        display: block;
        padding-bottom: 1rem;
    }

    .forecast h2 {
        text-align: center;
    }

    .weathertable {
        border-collapse: collapse;
        border-spacing: 0;
        background-color: #92b4f4;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        table-layout: fixed;
    }

    .weathertable td,
    th {
        font-size: 1rem;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: #0A369D;
    }

    .weathertable th {
        font-weight: bold;
    }

    .cell {
        text-align: center;
        vertical-align: top
    }

    .cell img {
        max-width: 55%;
    }

    .article img {
        display: block;
        float: right;
        margin-left: 30px;
        max-width: 50%;
        height: auto;
    }

    .contact {
        display: grid;
        grid-template-columns: 1.5fr .5fr;
        margin: 20px;
    }

    .map {
        display: block;
        width: 90%;
        margin: 25px 10px;
        border: 1px solid #0A369D;
    }

    footer {
        margin-left: 10px;
        margin-right: 10px;
    }

    main {
        padding-left: 15px;
        padding-right: 15px;
    }

    .grid-container {
        grid-template-columns: auto auto;
    }

    /*----------- Home Page --------------*/
    div.cards {
        grid-template-columns: repeat(2, 1fr);
    }

    body.image {
        background-position: center;
        background-image: url(../images/atmosphere.jpg);
        background-attachment: fixed;
    }

    /*----------- Storm Center --------------*/
    main.bg {
        background-color: #f8f8ff;
        padding: 10px 8px 50px 8px;
    }

    body.bgimage {
        background-position: center;
        background-image: url(../images/storm.jpg);
        background-attachment: fixed;
    }

    /*----------- City Pages --------------*/

    .info {
        background-color: #f8f8ff;
        padding: 5px;
    }


    body.cityimage {
        background-position: center;
        background-image: url(../images/white-tree.jpg);
        background-attachment: fixed;

    }
}